{
  "name": "inatur-hytteoversikt",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "fetch-cabins": "node fetch-cabins.mjs",
    "append-occupancy": "node scripts/append-occupancy-history.mjs",
    "estimate-coords": "node scripts/estimate-cabin-coords.mjs",
    "test": "node scripts/estimate-cabin-coords.test.mjs && node scripts/fetch-lists.test.mjs && node scripts/cabin-refresh-summary.test.mjs",
    "fetch-lists": "node fetch-lists.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
